{
  "name": "spike-dynamodb-toolbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/main.ts",
    "dev": "tsx --watch src/main.ts",
    "seed": "tsx src/seed.ts",
    "bootstrap": "bin/bootstrap.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.515.0",
    "@aws-sdk/credential-provider-node": "^3.515.0",
    "@aws-sdk/lib-dynamodb": "^3.515.0",
    "@faker-js/faker": "^8.4.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.19",
    "dynamodb-toolbox": "^0.9.2",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1"
  }
}
